<resources>
    <string name="app_name">Chase Mobile</string>

    <string name="welcome">Welcome</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_authenticator">AuthenticatorActivity</string>
    <string name="title_activity_viewing">ViewingActivity</string>
    <string name="hello_world">Hello world</string>
    <string name="title_activity_payment">PaymentActivity</string>
    <string name="account_exists">Account already exists</string>
</resources>
